// Navigation Styles here

.navigation-container {
    display: flex;
    justify-content: space-between;
    header {
        border-bottom: 2px dashed gray;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        
      
 
        h1 {
            padding: 23px 0% 24px 10%;
            width: 100%;
        }
        
            nav {
                
                font-size: 1.6rem;
                font-weight: bold;
                padding-top: 35px;
                margin-left: 14%;
                width: 100%;
                
                
               
                
            }
                a {
                    
                    font-size: 1.6rem;
                    font-weight: bold;
                    text-decoration: none;
                    padding-right: 5%;
                    
                    
                }
            }
        }
    
